<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:onClick="selfView"
        android:text="自定义view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>

    <Button
        android:onClick="drawColor"
        android:text="绘制"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>

    <Button
        android:onClick="optionCanvas"
        android:text="基本操作"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>
    <Button
        android:onClick="drawPicture"
        android:text="绘制picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>
    <Button
        android:onClick="basePath"
        android:text="绘制path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>

    <Button
        android:onClick="bezierPath"
        android:text="贝塞尔曲线"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>

    <Button
        android:onClick="optionCanvas"
        android:text="贝塞尔曲线"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>

    <Button
        android:onClick="pieCanvas"
        android:text="饼状图"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>

    <Button
        android:onClick="pictureDraw"
        android:text="picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>

    <!--    -->
<!--    <com.wk.learn.PieView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"></com.wk.learn.PieView>-->
<!--    -->
</LinearLayout>